/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Variables */
:root{
    --praimary-color: #2c3e50;
    --secondary-color: #1abc9c;
    --light: #ffffff;
    --my-font: 'Montserrat';
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--my-font);
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar Styles */
#navbar {
    background-color: var(--praimary-color);
    color: var(--light);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1;
    transition: background-color 0.3s ease-in-out;
    overflow: hidden;
    opacity: 0.9;
}

#navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#navbar ul {
    display: flex;
    list-style: none;
}

#navbar ul li {
    margin: 0 15px;
}

#navbar a {
    color: var(--light);
    text-decoration: none;
    font-weight: bold;
}

#navbar a:hover {
    color: var(--secondary-color);
}

/* Hero Section */
#hero {
    background-color: var(--secondary-color);
    text-align: center;
    padding: 80px 20px;
}

#hero .avatar img {
    width: 250px;
    border-radius: 50%;
}

#hero h1 {
    margin-top: 20px;
    font-size: 2.5rem;
    color: var(--light);
    text-transform: uppercase;
}

#hero p {
    font-size: 1.2rem;
    color: var(--light);
}

.star-icon1 {
    margin: 10px 0;
    font-size: 2rem;
    font-weight: bold;
    
}

.star-icon1 i {
    color: var(--light);
    font-size: 1.5rem;
    
}

/* Portfolio Section */
#portfolio {
    background-color: #fff;
    padding: 60px 20px;
}

#portfolio h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--praimary-color);
    text-transform: uppercase;
}

.portfolio-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
}


.portfolio-image {
    width: calc(33.33% - 20px);
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.portfolio-image .icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(26, 188, 156, 0.7);
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 8px;
}

.portfolio-image:hover .icon {
    opacity: 1;
}

.portfolio-image .icon i {
    color: #fff;
    font-size: 2rem;
    transition: color 0.3s ease;
}

.portfolio-image:hover .icon i {
    color: var(--light);
    font-size: 3rem;
    transition: color 0.3s ease;    
}

@media (max-width: 768px) {
.portfolio-image {
    width: 100%;
    margin-bottom: 20px;    
    }
}

.portfolio-image img {
    width: 100%;
    border-radius: 8px;
}

.star-icon2 {
    margin: 10px 0;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

.star-icon2 i {
    color: var(--praimary-color);
    font-size: 1.5rem;
    
}

/* About Section */
#about {
    background-color: var(--secondary-color);
    padding: 60px 20px;
}

#about .about-icons {
    font-size: 2rem;
    color: var(--light);
    text-align: center;
}

.about-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--light);
    text-transform: upercase;
}

.text-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
    
}

.text-content p {
    width: 45%;
    color: var(--light);
    font-size: 1.2rem;
}

.download-button {
    text-align: center;
    margin-top: 40px;
    width: 100%;
}

.download-button .btn {
    background-color: var(--secondary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid var(--light);
}

.download-button .btn:hover {
    background-color: var(--light);
    color: var(--primary-color);
}

/* Contact Section */


#contact {
    background-color: var(--light-color);
    color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 10px;
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.contact-section h2 {
    color: var(--praimary-color);
    font-size: 50px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;

}

.contact-section .star-icon2 i {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    color: var(--praimary-color);
}

#contact .container {
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-form {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 616px;
    height: 888px;
    margin-bottom: 20px;
    padding: 24px 0;
    
}

.contact-form input ,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    color: var(--praimary-color);
    background-color: var(--light);
    transition: background-color 0.3s ease;
    border-bottom: 3px dashed var(--praimary-color);
    margin-bottom: 40px;
}

.contact-form textarea {
    height: 180px;
    margin: 0 auto;
}

.contact-form input:focus ,
.contact-form textarea:focus {
    color: var(--light);
    border-bottom: 1px dashed var(--light);
}

.form-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 616px;
    height: 808px;
    padding: 24px 0;
    
}

.contact-form button {
    width: 50%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    color: var(--light);
    background-color: var(--praimary-color);
    transition: background-color 0.3s ease;
    cursor: pointer;
    margin-top: 50px;
}

.contact-form button:hover {
    background-color: var(--secondary-color);
    color: var(--praimary-color);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    #contact {
        padding: 30px 10px;
    }

    .contact-form form {
        width: 90%;
        padding: 20px;
        gap: 15px;
        height: auto; /* Adjust height for smaller screens */
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 14px;
        padding: 12px;
    }

    .contact-form button {
        width: 80%;
        font-size: 14px;
        padding: 12px;
        margin-top: 20px;
    }

    .contact-section h2 {
        font-size: 35px;
    }

    .contact-form textarea {
        height: 150px;
    }
}


/* Footer Section */


.footer {
    background-color: var(--praimary-color);
    color: var(--light);
    margin-top: 10px ;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    position: sticky;
    
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    height: 15vh;
}

.footer-section {
    width: 30%;
    margin-top: 10px;
    justify-content: space-between;
}

.footer-section h3 {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 15px;
}

.footer-section p {
    font-size: 1em;
    line-height: 1.5;
}

.footer-section a{
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}


.footer-icons a {
    color: var(--light);
    font-size: 30px;
    margin: 0 10px;
    text-decoration: none;

}

.footer-icons a:hover {
    color: var(--secondary-color);
}

.footer-bottom {
    width: 100%;
    background-color: #1a252f;
    color: white;
    text-align: center;
    padding: 10px 0;
    font-size: 0.9em;
    font-weight: bold;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.footer-bottom p {
    margin: 0;
    font-size: 0.9em;
    color: var(--light);
    line-height: 1.5;
    font-weight: bold;
    margin: 0 auto;
    text-align: center;
    padding: 10px 0;
} 

/* end footer */

/* Media Queries */

/* Mobile Devices */
@media screen and (max-width: 768px) {
    #navbar .container {
        flex-direction: column;
        align-items: flex-start;
    }

    #navbar ul {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 15px;
    }

    #hero h1 {
        font-size: 2rem;
    }

    #portfolio .portfolio-items {
        flex-direction: column;
    }

    .portfolio-image {
        width: 100%;
    }

    .text-content {
        flex-direction: column;
        align-items: center;
    }

    .text-content p {
        width: 100%;
        margin-bottom: 20px;
    }

    .download-button {
        text-align: center;
    }

    .contact-form form {
        width: 100%;
        padding: 0 20px;
    }
}

/* Smaller Mobile Devices */
@media screen and (max-width: 480px) {
    #hero h1 {
        font-size: 1.8rem;
    }

    #hero p {
        font-size: 1rem;
    }

    .portfolio-items {
        flex-direction: column;
    }

    .portfolio-image {
        width: 100%;
    }

    .text-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        margin-bottom: 20px;
        width: 50%;
        padding: 0;
        text-align: center;
    }

    .footer-bottom {
        margin-top: 20px;
    }
}
